<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combat Jobs</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../css/craftandgather.css">
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <!--icons-->
    <script src="https://kit.fontawesome.com/5c7085b3b5.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="background"></div>
    <!-- ffxiv tooltips-->
    <script src="https://lds-img.finalfantasyxiv.com/pc/global/js/eorzeadb/loader.js?v3"></script>
    
    <header>
        <img id="banner" src="../images/xivlogo.png" alt="a picture of final fantasy xiv characters" height="75%"
            width="75%">
        <ul class="navigation">
            <li class="navigation-link"><a href="../index.html">Home</a></li>
            <li class="navigation-link"><a href="combat.html">Combat Jobs</a></li>
            <li class="navigation-link"><a href="craftandgather.html">Support Jobs</a></li>
            <li class="navigation-link"><a href="allies.html">Allied NPCs</a></li>
        </ul>
    </header>

    <main>
        <div id="quick">
            <h2>Quick Navigation</h2>
            <ul class="quick-nav">
                <li class="quick-link"><a href="#crafters">Crafters</a></li>
                <li class="quick-link"><a href="#gatherers">Gatherers</a></li>
                <!--
                <li class="quick-link"><a href="#melee">Melee DPS</a></li>
                <li class="quick-link"><a href="#range">Physical Ranged DPS</a></li>
                <li class="quick-link"><a href="#casters">Magical Ranged DPS</a></li>
                -->
            </ul>
        </div>
        <br>
        <h3>Crafters <i class="fa-solid fa-hammer"></i></h3>
        <div id="crafters">
            <h4>Carpenter <img src="../images/icons/Carpenter.png" height="20px" width="auto"><br>
                <p class="lore">
                    Carpenters harness the essence of wood, crafting everything from weapons to furniture. They are
                    known for their skill in whittling and shaping wood to create objects of both utility
                </p>
                <img src="../images/jobs/crp.png" width="auto">
                <p class="gameplay">
                    Types of Items Made: Bows, staves, wooden weapons, furniture, crafting tools, and housing items.
                </p>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/a4222d77a93/" class="eorzeadb_link"
                    target="_blank">Unlock Quest</a>
            </h4>
            <h4>Blacksmith <img src="../images/icons/Blacksmith.png" height="20px" width="auto"><br>
                <p class="lore">
                    Blacksmiths are masters of the forge, working with fire and iron to create weapons and tools. They
                    are the backbone of any army, supplying the weapons that arm the realm's defenders.
                </p>
                <img src="../images/jobs/bsm.png" width="auto">
                <p class="gameplay">
                    Types of Items Made: Swords, axes, daggers, hammers, pliers, and crafting tools for other
                    professions.
                </p>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/de3d6e6c3f6/" class="eorzeadb_link"
                    target="_blank">Unlock Quest</a>
            </h4>
            <h4>Armorer <img src="../images/icons/Armorer.png" height="20px" width="auto"><br>
                <p class="lore">
                    Armorers specialize in creating metal armor and shields. Their expertise ensures that warriors are
                    well protected in battle with finely crafted gear.
                </p><img src="../images/jobs/arm.png" width="auto">
                <p class="gameplay">
                    Types of Items Made: Heavy armor, helmets, shields, and crafting tools.
                </p>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/ab9c27eeccb/" class="eorzeadb_link"
                    target="_blank">Unlock Quest</a>
            </h4>
            <h4>Goldsmith <img src="../images/icons/Goldsmith.png" height="20px" width="auto"><br>
                <p class="lore">
                    Goldsmiths are artisans of the delicate, crafting intricate jewelry and fine metalwork. They work
                    with precious metals and stones to create pieces that are both beautiful and magical.
                </p><img src="../images/jobs/gsm.png" width="auto">
                <p class="gameplay">
                    Types of Items Made: Rings, earrings, necklaces, bracelets, staffs, and spectacles.
                </p>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/e489314a976/" class="eorzeadb_link"
                    target="_blank">Unlock Quest</a>
            </h4>
            <h4>Leatherworker <img src="../images/icons/Leatherworker.png" height="20px" width="auto"><br>
                <p class="lore">
                    Leatherworkers are experts in manipulating leather and hides, turning them into versatile pieces of
                    armor and clothing. They work with materials from the land to protect and adorn adventurers.
                </p><img src="../images/jobs/ltw.png" width="auto">
                <p class="gameplay">
                    Types of Items Made: Leather armor, belts, gloves, boots, and bags.
                </p>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/1605e139a19/" class="eorzeadb_link"
                    target="_blank">Unlock Quest</a>
            </h4>
            <h4>Weaver <img src="../images/icons/Weaver.png" height="20px" width="auto"><br>
                <p class="lore">
                    Weavers control the loom with precision, creating fabric from fibers. Their craft produces the cloth
                    that clothes the realm, from the simplest tunics to the most elaborate robes.
                </p><img src="../images/jobs/wvr.png" width="auto">
                <p class="gameplay">
                    Types of Items Made: Cloth armor, robes, hats, and decorative cloth items for housing.
                </p>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/c5375dcdf20/" class="eorzeadb_link"
                    target="_blank">Unlock Quest</a>
            </h4>
            <h4>Alchemist <img src="../images/icons/Alchemist.png" height="20px" width="auto"><br>
                <p class="lore">
                    Alchemists are practitioners of a mysterious art, blending science with magic to create potions,
                    elixirs, and other alchemical substances. Their knowledge of the properties of materials allows them
                    to concoct brews that can heal, harm, or protect.
                </p><img src="../images/jobs/alc.png" width="auto">
                <p class="gameplay">
                    Types of Items Made: Potions, elixirs, stat buffs, and crafting materials.
                </p>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/863e9445b4f/" class="eorzeadb_link"
                    target="_blank">Unlock Quest</a>
            </h4>
            <h4>Culinarian <img src="../images/icons/Culinarian.png" height="20px" width="auto"><br>
                <p class="lore">
                    Culinarians are chefs and gourmets, taking ingredients from across the land and sea to create dishes
                    that delight the senses. Their cooking can provide sustenance and significant enhancements to those
                    who partake in their meals.
                </p><img src="../images/jobs/cul.png" width="auto">
                <p class="gameplay">
                    Types of Items Made: Food for stat buffs and drinks.
                </p>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/eb8fa0bd9c6/" class="eorzeadb_link"
                    target="_blank">Unlock Quest</a>
            </h4>
        </div>
        <h3>Gatherers <i class="fa-solid fa-tree"></i></h3>
        <div id="gatherers">
            <h4>Miner <img src="../images/icons/Miner.png" height="20px" width="auto"><br>
                <p class="lore">
                    Miners excavate the earth, extracting valuable minerals and ores. Their work is essential for
                    supplying materials for blacksmiths, armorers, goldsmiths, and other crafts.
                </p><img src="../images/jobs/min.png" width="auto">
                <p class="gameplay">
                    Types of Items Gathered: Ores, stones, precious gems, and minerals.
                </p>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/248c325292d/" class="eorzeadb_link"
                    target="_blank">Unlock Quest</a>
            </h4>
            <h4>Botanist <img src="../images/icons/Botanist.png" height="20px" width="auto"><br>
                <p class="lore">
                    Botanists harvest the bounty of the land, gathering wood, fibers, and plants. Their knowledge of
                    flora is crucial for carpenters, weavers, alchemists, and culinarians.
                </p><img src="../images/jobs/btn.png" width="auto">
                <p class="gameplay">
                    Types of Items Gathered: Logs, seeds, fruits, vegetables, and other plant materials.
                </p>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/a761973ed33/" class="eorzeadb_link"
                    target="_blank">Unlock Quest</a>
            </h4>
            <h4>Fisher <img src="../images/icons/Fisher.png" height="20px" width="auto"><br>
                <p class="lore">
                    Fishers ply the waters of Eorzea, catching fish and other sea creatures. Their patience and skill
                    provide a vital food source and ingredients for alchemists and culinarians.
                </p><img src="../images/jobs/fsh.png" width="auto">
                <p class="gameplay">
                    Types of Items Gathered: Fish, shellfish, and other aquatic creatures.
                </p>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/3498d9293ff/" class="eorzeadb_link"
                    target="_blank">Unlock Quest</a>
            </h4>
        </div>
    </main>

    <footer>
        <a href="#top">Return to Top</a>
        <p>AlexGMCode &#169; 2024</p>
    </footer>
</body>

</html>