<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../css/software.css">
</head>

<body>
    <header>
        <img id="banner" src="../images/ffxiv_banner.jpg" alt="a picture of final fantasy xiv characters" height="75%"
            width="75%">
        <h1>Enhancing your experience for FFXIV</h1>
        <ul class="navigation">
            <li class="navigation-link"><a href="../index.html">Home</a></li>
            <li class="navigation-link"><a href="combat.html">Combat Jobs</a></li>
            <li class="navigation-link"><a href="software.html">Software (external)</a></li>
            <li class="navigation-link"><a href="plugins.html">Plugins (internal)</a></li>
        </ul>
    </header>

    <main>
        <h2>Software for FFXIV</h2>
        <!--<a href="https://pcpartpicker.com/" target="_blank">PCPartPicker.com (opens in new tab)</a>
        <br>
        <img src="../images/mypc.jpg" alt="A picture of the writer's computer" height="35%" width="35%" class="parts">-->
        <div id="software-list">
            <h3>ReShade<br>
                <p class="info">ReShade is a powerful, open-source graphics enhancement tool that allows players to
                    inject a wide range of visual effects into games, including FFXIV.
                    It can significantly improve the game's visual appeal by adding features such as ambient occlusion,
                    depth of field, and enhanced anti-aliasing.
                    ReShade is highly customizable, enabling users to fine-tune the game's appearance to their liking or
                    apply presets developed by the community
                    to achieve specific looks or atmospheres within the game.</p>
            </h3>
            <h3>Advanced Combat Tracker<br>
                <p class="info">ACT is a complex tool that tracks combat metrics in games like FFXIV. It's primarily
                    used to analyze and improve player performance by providing detailed statistics on DPS (damage per
                    second), HPS (healing per second), and other combat-related metrics. While ACT is incredibly useful
                    for players looking to optimize their gameplay, it's important to use it responsibly and in
                    accordance with the game's terms of service, as some game developers may have restrictions on such
                    tools.</p>
            </h3>
            <h3>XIVLauncher<br>
                <p class="info">XIVLauncher is a third-party utility for Final Fantasy XIV that offers features such as
                    quick game starts, add-on support, and an in-game browser, enhancing the player's experience beyond
                    what the official game launcher provides. It facilitates performance improvements and automatic
                    updates for itself and its plugins, aiming to streamline gameplay and customization. However, as a
                    third-party application, its use is unofficial and comes with risks, including potential violations
                    of the game's terms of service.
                </p>
            </h3>
        </div>

    </main>

    <footer>
        <a href="#top">Return to Top</a>
        <p>AlexGMCode &#169; 2024</p>
    </footer>
</body>

</html>